# PackagedLibraryJavaTest

./: README.md  build.gradle  settings.gradle
cpp/: README.md  build.gradle
cpp/src/cpp/: libtest.cpp
cpp/src/headers/: libtest.h
cpp/src/main/c/: lib.c
cpp/src/main/cpp/: libtest.cpp  libtest.lib
cpp/src/main/cpp/testing/stick404/mindlesstoys/com/: Main.java  libtest.cpp
cpp/src/main/headers/: libtest.h
d/: .gitignore  dub.json
d/src/d/: lib.d  lib.exp  lib.lib
gradle/wrapper/: gradle-wrapper.properties
src/main/java/testing/stick404/mindlesstoys/com/: Main.java
src/main/resources/: lib.lib
src/main/resources/cpp/: libtest.cpp
