plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'testing.stick404.mindlesstoys.com.Main'
        )
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
            srcDirs "cpp/build/lib/main/release/linux"
        }
    }
}

tasks.named("build") {
    it.doFirst {}
}

tasks.named("processResources") {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

group = 'testing.stick404.mindlesstoys.com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}